{
  "token":"Your Discord Bot Token",
  "prefix": "~",
  
  "clientID": "d3bba913b3cf4dc5855ef315c0ad3813",
  "clientSecret": "85ee5beac71d4e6691ce2683716bb191",
  "nodes": [
    {
    "host" : "narco.buses.rocks",
    "port" : 2269,
    "password" : "glasshost1984",
    "secure" : false
    }
  ]
  }
